# RBAC

./: .gitignore  RBAC.sln
RBAC.Api/: Program.cs  RBAC.Api.csproj  RBAC.Api.http  appsettings.json  global.json
RBAC.Api/Controllers/: AuthController.cs  UsersController.cs
RBAC.Api/Middlewares/: ExceptionMiddleware.cs
RBAC.Api/Properties/: launchSettings.json
RBAC.Application/: Class1.cs  RBAC.Application.csproj
RBAC.Application/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs
RBAC.Application/Common/: BusinessException.cs
RBAC.Application/Interfaces/: IJwtTokenGenerator.cs  IUserRepository.cs
RBAC.Application/Roles/: IRoleRepository.cs  IRoleService.cs  RoleService.cs
RBAC.Application/Roles/RoleDtos/: CreateRoleDto.cs  RoleDto.cs
RBAC.Application/UserRoles/: IUserRoleRepository.cs  UserRoleService.cs
RBAC.Application/Users/: CreateUserDto.cs  IUserRepository.cs  IUserService.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs  UserService.cs
RBAC.Domain/Aggregates/: UserAggregate.cs
RBAC.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  TenantEntity.cs
RBAC.Domain/Common/Enums/: DataScope.cs  ResourceType.cs  Status.cs
RBAC.Domain/Entities/: Action.cs  Menu.cs  Permission.cs  Resource.cs  Role.cs  User.cs  UserRole.cs
RBAC.Infrastructure/: Class1.cs  RBAC.Infrastructure.csproj
RBAC.Infrastructure/Auth/: AuthService.cs  JwtTokenGenerator.cs
RBAC.Infrastructure/Persistence/: RbacDbContext.cs
RBAC.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
RBAC.Infrastructure/Roles/: RoleRepository.cs  UserRoleRepository.cs
RBAC.Infrastructure/Users/: UserRepository.cs
RBAC.Shared/: Class1.cs
RBAC.Tests/: RBAC.Tests.csproj  TestDbContextFactory.cs  UnitTest1.cs
RBAC.Tests/Application/Users/: UserServiceTests.cs
