<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RBAC.Domain\RBAC.Domain.csproj" />
    <ProjectReference Include="..\RBAC.Shared\RBAC.Shared.csproj" />
    <ProjectReference Include="..\RBAC.Infrastructure\RBAC.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
